function [k]=panbie(W,bm,n)

k=find(W(n,:)==min(W(n,:)));
lo=length(k);
if(lo>1)
    k
    for i=1:lo
        s(:,[1:72])=bm{n,1};
        s(:,[73:144])=bm{k(i),1};
        imwrite(s,'lena.jpg','quality',100); 
        figure;
        imshow('lena.jpg')
    end
    b=input('人工干预');
    if(b==0)
        for i=1:lo
            W(n,k)=inf;
        end
        close all;
        [k]=panbie(W,bm,n);
    else
        s(:,[1:72])=bm{n,1};
        s(:,[73:144])=bm{k(b),1};
        imwrite(s,'lena.jpg','quality',100); 
        figure;
        imshow('lena.jpg')
        b=input('识别');
        if(b==0)
            W(n,k)=inf;
            close all;
            [k]=panbie(W,bm,n);
        else
            k=k(b);
        end
    end
end
        s(:,[1:72])=bm{n,1};
        s(:,[73:144])=bm{k,1};
        imwrite(s,'lena.jpg','quality',100); 
        figure;
        imshow('lena.jpg')
        b=input('识别');
        if(b==0)
            W(n,k)=inf;
            close all;
            [k]=panbie(W,bm,n);
        else
            k=k;
            W(n,k)=inf;
        end
