clear all;clc;format short
load 't3.mat';
load 'hang.mat';
%for i = 1:209
 %   t3{i,1} = double(t3{i,1});
%end
bm=t3;


left=[8,15,30,39,50,62,72,90,95,126,169]; %行首

W=inf*ones(209,209);
for ka=1:11
n=left(ka);
for ci=1:18
    afa=1;beta=0;
for i=1:209
    W(n,i)=0;
    for j=1:180
        w=(bm{n,1}(j,72)-afa*bm{i,1}(j,1)-beta)^2/180;
        W(n,i)=w+W(n,i);
    end
end
for k=1:11
    W(n,left(k))=Inf;
end
k=find(W(n,:)==min(W(n,:)));
lo=length(k);
if(lo>1)
    for i=1:lo
        cha=sum(abs(hang(n,:)-hang(k(1),:)));
        if(cha>12)
            W(n,k)=Inf;
        end
    end
    k=find(W(n,:)==min(W(n,:)));
end
      
lo=length(k);
if(lo>1)
    k
    for i=1:lo
        s(:,[1:72])=bm{n,1};
        s(:,[73:144])=bm{k(i),1};
        imwrite(s,'lena.jpg','quality',100); 
        figure;
        imshow('lena.jpg')
    end
k=input('人工干预');
if(k==0)
    close all;
    continue;
end
close all;
end
    if(k==0)
       close all;
       continue;
    end
    be(ka,ci)=k;
    bm{k,1}(:,1)=inf*ones(180,1);
    n=k;
end
end


ca=inf*ones(209,209);
n=169
d=[2 19	24	27	31	42	51	63	77	87	88	101	121	143	148	196	180	192];
for ci=1:18
    afa=1;beta=0;
for i=1:18
    for j=1:180
        w=(bm{n,1}(j,72)-afa*bm{d(i),1}(j,1)-beta)^2/180;
        ca(n,i)=w+ca(n,i);
    end
end
    k=find(ca(n,:)==min(ca(n,:)));
    

    