clear all;clc;
load 'tu.mat';
for i = 1:418
    tu{i,1} = double(tu{i,1}); %转化为double型
end
bm=tu;

ju=[157 158	 4	5	25	35	41	58	59	60	71	72	76	83	96	117	129	142	181	215	252	281	286	302	304	309	317	319	333	342	361	367	369	370	388	395	408	3	6	26	36	42	57	75	84	95	118	130	141	182	216	251	282	285	301	303	310	318	320	334	341	362	368	387	396	407];
n=length(ju);
W=inf*ones(n,n);
afa=1;beta=1;
for i=1:n
    for j=1:n
        W(i,j)=0;
        for k=1:180
        w1=(bm{ju(i),1}(k,72)-afa*bm{ju(j),1}(k,1)-beta)^2/180;   %误差矩阵
        
        if((mod(ju(i),2)==1)&(mod(ju(j),2)==1))
        w2=(bm{ju(j)+1,1}(k,72)-afa*bm{ju(i)+1+1,1}(k,1)-beta)^2/180;
        
        elseif((mod(ju(i),2)==1)&(mod(ju(j),2)==0))
        w2=(bm{ju(j)-1,1}(k,72)-afa*bm{ju(i)+1,1}(k,1)-beta)^2/180; 
        
        elseif((mod(ju(i),2)==0)&(mod(ju(j),2)==1))
        w2=(bm{ju(j)+1,1}(k,72)-afa*bm{ju(i)-1,1}(k,1)-beta)^2/180; 
        
        elseif((mod(ju(i),2)==0)&(mod(ju(j),2)==0))
        w2=(bm{ju(j)-1,1}(k,72)-afa*bm{ju(i)-1,1}(k,1)-beta)^2/180; 
        end
        W(i,j)=W(i,j)+w1+w2;
        end
    end
end


n=2;
for ci=1:18
    [k]=panbie(W,bm,ju,n);
    be(ci)=ju(k);
    W(n,k)=inf;
     n=k;
     close all;
end

