蠓虫分类问题可概括叙述如下：生物学家试图对两种蠓虫（Af 与 Apf）进行鉴别，
依据的资料是触角和翅膀的长度，已经测得了 9 支 Af 和6支 Apf的数据如下： 
Af: (1.24,1.27)，(1.36,1.74)，(1.38,1.64)，(1.38,1.82)，(1.38,1.90)，(1.40,1.70)，
(1.48,1.82)，(1.54,1.82)，(1.56,2.08). 
Apf: (1.14,1.82)，(1.18,1.96)，(1.20,1.86)，(1.26,2.00)，(1.28,2.00)，(1.30,1.96). 
现在的问题是： 
（i）根据如上资料，如何制定一种方法，正确地区分两类蠓虫。 
（ii）对触角和翼长分别为(1.24,1.80)，(1.28,1.84)与(1.40,2.04)的 3 个标本，用所得
到的方法加以识别。 
（iii）设 Af是宝贵的传粉益虫，Apf 是某疾病的载体，是否应该修改分类方法。 
如上的问题是有代表性的，它的特点是要求依据已知资料（9 支 Af 的数据和 6 支
Apf 的数据）制定一种分类方法，类别是已经给定的（Af 或 Apf） 。今后，我们将 9 支  -233- 
Af 及 6 支 Apf 的数据集合称之为学习样本。